//--/--/--/--/--/--/--/--/--/--/--//
//2 column grid and the wrapper that allows for alternating alternating
//--/--/--/--/--/--/--/--/--/--/--//
/*TODO insert styles for browsers that don't support grid */
/* styles for browsers that support grid */
/* @supports (display: grid) {
  .two-column-grid-wrapper {
    position: relative;
  }
  .two-column-grid {
    
    
  }
} */
.two-column-flex {
  .fl-row-content > .fl-col-group {
    @include flexRow(space-between);
    align-items: flex-start;
    & > div {
      width: 100%;
    }

    & > div:nth-child(even) {
      margin-left: 5vw;
      @media (max-width: $smallScreen) {
        margin-left: auto;
        margin-right: auto;
      }
    }
    @media (max-width: $smallScreen) {
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  .two-column-flex__content {
    min-width: 400px;
    width: 100%;
    @media (max-width: $smallScreen) {
      min-width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
  }
  .two-column-flex__image {
    width: 100%;
    flex-shrink: 1.4;
    flex-basis: auto;
    img{max-height:500px; width:auto}
    @media (max-width: $smallScreen) {
      flex-shrink: 1;
      flex-basis: 100%;
      max-width: 100%;
      margin-top: 30px;
    }
  }
}
